{
  "name": "a-recreativa-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "ts-node src/server.ts",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breno-aredes/a-recreativa-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breno-aredes/a-recreativa-backend/issues"
  },
  "homepage": "https://github.com/breno-aredes/a-recreativa-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.1",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "description": ""
}
